{
    "name": "bagisto/bagisto-varnish",
    "type": "library",
    "description": "A Bagisto package that integrates Varnish Cache for enhanced performance with full-page caching and dynamic content handling.",
    "keywords": [
        "bagisto",
        "varnish",
        "laravel",
        "framework",
        "cache",
        "full-page-cache"
    ],
    "license": "MIT",    
    "autoload": {
        "psr-4": {
            "Webkul\\Varnish\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Webkul\\Varnish\\Providers\\VarnishServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
